#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/volunteer_manager?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=yct105540013

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.109.12.156:3306/volunteer_manager?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=yct
jdbc.password=iamonion123!